<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TAKE SECRET PHOTO"
        android:textSize="16sp"
        android:background="#FF5722"
        android:textColor="#FFFFFF" />

    <GridView
        android:id="@+id/galleryGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:background="#111111" />

</LinearLayout>